{
  "name": "ci_cd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js ./src/"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "jest": "^26.6.3"
  }
}
